# bundle-signer

./: .gitignore  DEVELOPING.md  NOTICE  README.md  pom.xml
.github/workflows/: pipeline.yaml
licenses/: LICENSE.apk-signer.txt
src/main/java/ir/cafebazaar/apksig/: ApkSigner.java  ApkSignerEngine.java  ApkVerificationIssue.java  ApkVerifier.java  Constants.java  DefaultApkSignerEngine.java  Hints.java  SigningCertificateLineage.java  SourceStampVerifier.java
src/main/java/ir/cafebazaar/apksig/apk/: ApkFormatException.java  ApkSigningBlockNotFoundException.java  ApkUtils.java  ApkUtilsLite.java  CodenameMinSdkVersionException.java  MinSdkVersionException.java
src/main/java/ir/cafebazaar/apksig/internal/apk/: AndroidBinXmlParser.java  ApkSigResult.java  ApkSignerInfo.java  ApkSigningBlockUtils.java  ApkSigningBlockUtilsLite.java  ApkSupportedSignature.java  ContentDigestAlgorithm.java  NoApkSupportedSignaturesException.java  SignatureAlgorithm.java  SignatureInfo.java  SignatureNotFoundException.java
src/main/java/ir/cafebazaar/apksig/internal/asn1/: Asn1BerParser.java  Asn1Class.java  Asn1DecodingException.java  Asn1DerEncoder.java  Asn1EncodingException.java  Asn1Field.java  Asn1OpaqueObject.java  Asn1TagClass.java  Asn1Tagging.java  Asn1Type.java
src/main/java/ir/cafebazaar/apksig/internal/jar/: ManifestParser.java  ManifestWriter.java  SignatureFileWriter.java
src/main/java/ir/cafebazaar/apksig/util/: DataSink.java  DataSinks.java  DataSource.java  DataSources.java  ReadableDataSink.java  RunnablesExecutor.java  RunnablesProvider.java
src/main/java/ir/cafebazaar/apksig/zip/: ZipFormatException.java  ZipSections.java
src/main/java/ir/cafebazaar/bundlesigner/: BundleSignerTool.java  BundleToolIOException.java  BundleToolWrapper.java  HexEncoding.java  OptionsParser.java  ParameterException.java  PasswordRetriever.java  ReturnCodes.java  SignerParams.java
src/main/java/ir/cafebazaar/bundlesigner/command/: GenBinCommand.java  SignBundleCommand.java  SignBundleException.java
src/main/resources/: default.keystore  help.txt  help_get_content_digests.txt  help_sign_bundle.txt  help_verify.txt  log4j.properties
src/test/java/ir/cafebazaar/apksig/: AllTests.java  ApkSignerTest.java  ApkVerifierTest.java  SigningCertificateLineageTest.java  SourceStampVerifierTest.java
src/test/java/ir/cafebazaar/apksig/apk/: AllTests.java  ApkUtilsTest.java
src/test/java/ir/cafebazaar/apksig/internal/: AllTests.java
src/test/java/ir/cafebazaar/apksig/util/: AllTests.java  DataSinkFromOutputStreamTest.java  DataSinkFromRAFTest.java  DataSinkTestBase.java  DataSourceFromByteBufferTest.java  DataSourceFromRAFChunkTest.java  DataSourceFromRAFFactory.java  DataSourceFromRAFTest.java  DataSourceTestBase.java  InMemoryDataSinkDataSourceTest.java  InMemoryDataSinkTest.java
src/test/java/ir/cafebazaar/bundlesigner/command/: GenBinCommandTestCase.java  SignBundleCommandTest.java
src/test/resources/ir/cafebazaar/bundlesigner/: bundle.aab
(+90 files in other folders)
